# .env
DB_USER=bwaretec_rumahbelajaruser
DB_PASS=RumahBelajarYuhu
DB_NAME=bwaretec_rumahbelajar
DB_HOST=localhost
DB_PORT=5432
PORT=8082
TOKEN_SECRET=rumahbelajarsecret
PATH_STATIC=/home/bwaretec/rumahbelajar/public
DOMAIN=rumahbelajar.bware-tech.com